classes:
confidential:
fresh-methods:
methodtypes-of:Animator:
 1 for(range' : Sequence<T>)pausing(pauseTime : Unknown)do(block : Block<T, Done>) -> Done
 1 for(range' : Sequence<T>)pausing(pauseTime : Unknown)do(block : Block<T, Done>)finally(endBlock : Block) -> Done
 1 while(condition : BoolBlock)pauseVarying(timeBlock : NumberBlock)do(block : Block) -> Done
 1 while(condition : BoolBlock)pausing(pauseTime : Number)do(block : Block) -> Done
 1 while(condition : BoolBlock)pausing(pauseTime : Number)do(block : Block)finally(endBlock : Block) -> Done
methodtypes-of:BoolBlock:
 1 apply -> Boolean
methodtypes-of:NumberBlock:
 1 apply -> Number
modules:
 timer
path:
 animation
public:
 Animator
 BoolBlock
 NumberBlock
 for()pausing()do
 for()pausing()do()finally
 while()pauseVarying()do
 while()pausing()do
 while()pausing()do()finally
types:
 Animator
 BoolBlock
 NumberBlock
