classes:
confidential:
fresh-methods:
 basic
 fromString
 milliseconds
 now
fresh:basic:
 *
 +
 -
 ==
 asDateString
 asIsoString
 asMilliseconds
 asString
 asTimeString
 date
 day
 hour
 millisecond
 minute
 month
 reverseTimesNumber
 second
 year
fresh:fromString:
 !=
 *
 +
 -
 ::
 ==
 asDateString
 asDebugString
 asIsoString
 asMilliseconds
 asString
 asTimeString
 basicAsString
 date
 day
 hour
 isMe
 millisecond
 minute
 month
 reverseTimesNumber
 second
 value
 year
 ≠
fresh:milliseconds:
 !=
 *
 +
 -
 ::
 ==
 asDateString
 asDebugString
 asIsoString
 asMilliseconds
 asString
 asTimeString
 basicAsString
 date
 day
 hour
 isMe
 millisecond
 minute
 month
 reverseTimesNumber
 second
 value
 year
 ≠
fresh:now:
 !=
 *
 +
 -
 ::
 ==
 asDateString
 asDebugString
 asIsoString
 asMilliseconds
 asString
 asTimeString
 basicAsString
 date
 day
 hour
 isMe
 millisecond
 minute
 month
 reverseTimesNumber
 second
 value
 year
 ≠
methodtypes-of:Date:
 1 ==(other : Date) -> Boolean
 1 asDateString -> String
 1 asIsoString -> String
 1 asString -> String
 1 asTimeString -> String
 1 date -> Number
 1 day -> Number
 1 hour -> Number
 1 minute -> Number
 1 month -> Number
 1 second -> Number
 1 year -> Number
modules:
path:
 date
public:
 Date
 basic
 days
 fromString
 hours
 milliseconds
 minutes
 now
 seconds
 timeZoneOffset
 weeks
types:
 Date
