classes:
 graceDocVisitor
 section
confidential:
constructors-of:graceDocVisitor:
 createFrom()outTo()as
constructors-of:section:
 withTemplate()andCursorAt
fresh-methods:
 directoryBuilderForFile()outTo()as
fresh:directoryBuilderForFile()outTo()as:
 asString
 generate
 isOnClassPage
 isOnTypePage
 outdir
 pageName
 title
 visitArray
 visitArray()up
 visitBind
 visitBind()up
 visitBlank
 visitBlank()up
 visitBlock
 visitBlock()up
 visitCall
 visitCall()up
 visitComment
 visitComment()up
 visitDefDec
 visitDefDec()up
 visitDialect
 visitDialect()up
 visitGeneric
 visitGeneric()up
 visitIdentifier
 visitIdentifier()up
 visitIf
 visitIf()up
 visitImport
 visitImport()up
 visitInherits
 visitInherits()up
 visitMatchCase
 visitMatchCase()up
 visitMember
 visitMember()up
 visitMethod
 visitMethod()up
 visitMethodType
 visitMethodType()up
 visitModule
 visitModule()up
 visitNum
 visitNum()up
 visitObject
 visitObject()up
 visitOp
 visitOp()up
 visitReturn
 visitReturn()up
 visitSignaturePart
 visitSignaturePart()up
 visitString
 visitString()up
 visitTryCatch
 visitTryCatch()up
 visitTypeDec
 visitTypeDec()up
 visitTypeLiteral
 visitTypeLiteral()up
 visitTypeParameters
 visitTypeParameters()up
 visitVarDec
 visitVarDec()up
methods-of:graceDocVisitor.createFrom()outTo()as:
 asString
 build404
 buildTemplate
 buildcss
 buildindex
 buildjs
 classesSection
 doClassMethod
 fieldsSection
 footerSection
 generate
 getClassLink
 getTypeLink
 headerSection
 isOnClassPage
 isOnTypePage
 methodsSection
 methodtypesSection
 outdir
 pageName
 title
 topDescSection
 typesSection
 visitArray
 visitArray()up
 visitBind
 visitBind()up
 visitBlank
 visitBlank()up
 visitBlock
 visitBlock()up
 visitCall
 visitCall()up
 visitComment
 visitComment()up
 visitDefDec
 visitDefDec()up
 visitDialect
 visitDialect()up
 visitGeneric
 visitGeneric()up
 visitIdentifier
 visitIdentifier()up
 visitIf
 visitIf()up
 visitImport
 visitImport()up
 visitInherits
 visitInherits()up
 visitMatchCase
 visitMatchCase()up
 visitMember
 visitMember()up
 visitMethod
 visitMethod()up
 visitMethodType
 visitMethodType()up
 visitModule
 visitModule()up
 visitNum
 visitNum()up
 visitObject
 visitObject()up
 visitOp
 visitOp()up
 visitReturn
 visitReturn()up
 visitSignaturePart
 visitSignaturePart()up
 visitString
 visitString()up
 visitTryCatch
 visitTryCatch()up
 visitTypeDec
 visitTypeDec()up
 visitTypeLiteral
 visitTypeLiteral()up
 visitTypeParameters
 visitTypeParameters()up
 visitVarDec
 visitVarDec()up
methods-of:section.withTemplate()andCursorAt:
 addElement()withText
 alphabetize
 cursor
 elts
 hasContent
 html
 insert
methodtypes-of:Section:
 1 html -> String
 1 insert -> Done
 1 isEmpty -> Boolean
modules:
 ast
 errormessages
 identifierKinds
 io
 lexer
 parser
 stringMap
 sys
 unicode
 unixFilePath
 util
path:
 gracedoc
public:
 Section
 autoindent
 directoryBuilderForFile()outTo()as
 formatComments()rowClass()colspan
 graceDocVisitor
 indent
 parseArguments
 section
 trim
types:
 Section
