classes:
confidential:
fresh-methods:
modules:
path:
 notest
public:
 AndPattern
 BaseType
 BasicPattern
 Binding
 BindingPattern
 Block0
 Block1
 Block2
 Block3
 BoundsError
 Cmd
 Collection
 ConcurrentModification
 Dictionary
 Enumerable
 ExceptionKind
 Expandable
 Extractable
 FailedMatch
 Fun
 Fun2
 Fun3
 Iterable
 Iterator
 IteratorExhausted
 List
 MatchAndDestructuringPattern
 MatchResult
 NoSuchObject
 OrPattern
 Pattern
 Point
 Proc
 Proc2
 Proc3
 RequestError
 Sequence
 Set
 Singleton
 SubobjectResponsibility
 SuccessfulMatch
 TypeIntersection
 TypeSubtraction
 TypeUnion
 TypeVariant
 UninitializedVariable
 VariablePattern
 WildcardPattern
 abstract
 alwaysEqual
 assert
 assert()description
 assert()hasType
 assert()shouldBe
 assert()shouldEqual()within
 assert()shouldRaise
 assert()shouldntBe
 assert()shouldntRaise
 assertType()describes
 binding
 collection
 collections
 deny
 deny()description
 deny()hasType
 dictionary
 do()while
 emptyDictionary
 emptyList
 emptySequence
 emptySet
 enumerable
 failBecause
 for()and()do
 indexable
 list
 max
 methods
 min
 point2Dx()y
 range
 repeat()times
 required
 sequence
 set
 test()by
 testSuite
 testSuiteNamed()with
 valueOf
types:
