\relax 
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary Definitions}{1}{}\protected@file@percent }
\newlabel{sec::prelims}{{1}{1}}
\newlabel{Cdefinition}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Type and constructor rules}}{3}{}\protected@file@percent }
\newlabel{def-types}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Subtyping rules}}{4}{}\protected@file@percent }
\newlabel{app::subtype}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grace Expression Syntax}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Type-checking rules}{7}{}\protected@file@percent }
\newlabel{app::typeassn}{{2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Rules}{7}{}\protected@file@percent }
\gdef \@abspage@last{9}
