classes:
confidential:
fresh-methods:
 arc
 circle
 commonGraphics
 container
 customShape
 ellipse
 eventListener
 inputBox
 line
 polyStar
 rectangle
 roundRect
 shape
 stage
 text
 tween
fresh:arc:
 !=
 ::
 addClickListener
 addMouseDownListener
 addMouseOverListener
 addMouseUpListener
 addPressMoveListener
 anticlockwise
 asDebugString
 asString
 basicAsString
 beginFill
 beginStroke
 clear
 color
 createJsGraphics
 draw
 endAngle
 hitTest
 isMe
 listener
 location
 mouseLocation
 move
 new
 radius
 setLocation
 setVisible
 startAngle
 ≠
fresh:circle:
 !=
 ::
 addClickListener
 addMouseDownListener
 addMouseOverListener
 addMouseUpListener
 addPressMoveListener
 asDebugString
 asString
 basicAsString
 beginFill
 beginStroke
 clear
 color
 createJsGraphics
 draw
 hitTest
 isMe
 listener
 location
 mouseLocation
 move
 new
 radius
 setLocation
 setVisible
 ≠
fresh:commonGraphics:
 addClickListener
 addMouseDownListener
 addMouseOverListener
 addMouseUpListener
 addPressMoveListener
 color
 createJsGraphics
 hitTest
 listener
 location
 mouseLocation
 move
 setLocation
 setVisible
fresh:container:
 !=
 ::
 add
 addClickListener
 addMouseDownListener
 addMouseOverListener
 addMouseUpListener
 addPressMoveListener
 asDebugString
 asString
 basicAsString
 color
 createJsGraphics
 hitTest
 isMe
 listener
 location
 mouseLocation
 move
 new
 setLocation
 setVisible
 ≠
fresh:customShape:
 !=
 ::
 addClickListener
 addMouseDownListener
 addMouseOverListener
 addMouseUpListener
 addPoint
 addPressMoveListener
 asDebugString
 asString
 basicAsString
 beginFill
 beginStroke
 bottomMost
 calcBounds
 clear
 color
 createJsGraphics
 current
 draw
 hitTest
 isMe
 leftMost
 listener
 location
 mouseLocation
 move
 new
 points
 rightMost
 setBounds
 setLocation
 setVisible
 stroke
 topMost
 ≠
fresh:ellipse:
 !=
 ::
 addClickListener
 addMouseDownListener
 addMouseOverListener
 addMouseUpListener
 addPressMoveListener
 asDebugString
 asString
 basicAsString
 beginFill
 beginStroke
 clear
 color
 createJsGraphics
 draw
 height
 hitTest
 isMe
 listener
 location
 mouseLocation
 move
 new
 setLocation
 setVisible
 width
 ≠
fresh:eventListener:
 addClickListener
 addMouseDownListener
 addMouseExitListener
 addMouseOverListener
 addMouseUpListener
 addPressMoveListener
 addStageDownListener
 addStageMouseMoveListener
 addStageUpListener
 clickBlock
 mouseDownBlock
 mouseExitBlock
 mouseLocation
 mouseLocation'
 mouseOverBlock
 mouseUpBlock
 onClick
 onClick:=
 onMouseDown
 onMouseDown:=
 onMouseExit
 onMouseExit:=
 onMouseOver
 onMouseOver:=
 onMouseUp
 onMouseUp:=
 onPressMove
 onPressMove:=
 pressMoveBlock
fresh:inputBox:
 backgroundColor
 borderColor
 callSubmit
 destroy
 draw
 focus
 fontColor
 fontFamily
 fontSize
 height
 input
 location
 onSubmit
 submitBlock
 value
 value:=
 width
fresh:line:
 !=
 ::
 addClickListener
 addMouseDownListener
 addMouseOverListener
 addMouseUpListener
 addPressMoveListener
 asDebugString
 asString
 basicAsString
 beginFill
 beginStroke
 clear
 color
 createJsGraphics
 draw
 end
 hitTest
 isMe
 listener
 location
 mouseLocation
 move
 new
 setLocation
 setVisible
 start
 ≠
fresh:polyStar:
 !=
 ::
 addClickListener
 addMouseDownListener
 addMouseOverListener
 addMouseUpListener
 addPressMoveListener
 angle
 asDebugString
 asString
 basicAsString
 beginFill
 beginStroke
 clear
 color
 createJsGraphics
 draw
 hitTest
 isMe
 listener
 location
 mouseLocation
 move
 new
 pointSize
 setLocation
 setVisible
 sides
 size
 ≠
fresh:rectangle:
 !=
 ::
 addClickListener
 addMouseDownListener
 addMouseOverListener
 addMouseUpListener
 addPressMoveListener
 asDebugString
 asString
 basicAsString
 beginFill
 beginStroke
 clear
 color
 createJsGraphics
 draw
 height
 hitTest
 isMe
 listener
 location
 mouseLocation
 move
 new
 setLocation
 setVisible
 width
 ≠
fresh:roundRect:
 !=
 ::
 addClickListener
 addMouseDownListener
 addMouseOverListener
 addMouseUpListener
 addPressMoveListener
 asDebugString
 asString
 basicAsString
 beginFill
 beginStroke
 clear
 color
 createJsGraphics
 draw
 height
 hitTest
 isMe
 listener
 location
 mouseLocation
 move
 new
 radius
 setLocation
 setVisible
 width
 ≠
fresh:shape:
 !=
 ::
 addClickListener
 addMouseDownListener
 addMouseOverListener
 addMouseUpListener
 addPressMoveListener
 asDebugString
 asString
 basicAsString
 beginFill
 beginStroke
 clear
 color
 createJsGraphics
 hitTest
 isMe
 listener
 location
 mouseLocation
 move
 new
 setLocation
 setVisible
 ≠
fresh:stage:
 add
 addMouseExitListener
 addStageDownListener
 addStageMouseMoveListener
 addStageUpListener
 clearTicker
 clearTimeout
 createClearButton
 createJsGraphics
 enableMouseOver
 jsTimeout
 mouseLocation
 mystage
 new
 removeAllChildren
 removeAllEventListeners
 removeChild
 setTicker
 setTimeout
 stageListener
 tickEvent
 tickerBlock
 timedEvent
 timedEventBlock
 update
fresh:text:
 !=
 ::
 addClickListener
 addMouseDownListener
 addMouseOverListener
 addMouseUpListener
 addPressMoveListener
 asDebugString
 asString
 basicAsString
 color
 content
 createJsGraphics
 draw
 font
 height
 hitTest
 innerDraw
 isMe
 listener
 location
 mouseLocation
 move
 new
 setLocation
 setVisible
 width
 ≠
fresh:tween:
 jsTween
 toX
 wait
modules:
path:
 createJsGraphicsWrapper
public:
 arc
 circle
 commonGraphics
 container
 customShape
 ellipse
 eventListener
 inputBox
 line
 polyStar
 rectangle
 roundRect
 shape
 stage
 text
 tween
types:
