classes:
 aParameter
 aTypeAnnotation
confidential:
 entryFrom()to
 stackOfKind
constructors-of:aParameter:
 fromNode
constructors-of:aTypeAnnotation:
 fromNode
fresh-methods:
 RequestOf
 aMutableMap
 aPatternMatchingNode
 entryFrom()to
 stackOfKind
fresh:RequestOf:
 &
 makeBindings
 match
 |
fresh:aMutableMap:
 asString
 at
 at()put
 atKey()do
 atKey()do()else
 containsKey
 entries
 isEmpty
 keys
 size
 values
fresh:aPatternMatchingNode:
 match
fresh:entryFrom()to:
 key
 value
fresh:stackOfKind:
 at()put
 find()butIfMissing
 stack
methods-of:aParameter.fromNode:
 dtype
 kind
 line
 linePos
 value
methods-of:aTypeAnnotation.fromNode:
 kind
 line
 linePos
 value
methodtypes-of:AstNode:
 1 kind -> String
modules:
 ast
 errormessages
 identifierKinds
 io
 stringMap
 sys
 unixFilePath
 util
path:
 dialect
public:
 AndPattern
 ArrayLiteral
 AstNode
 BaseType
 BasicPattern
 Bind
 Binding
 BindingPattern
 Block0
 Block1
 Block2
 Block3
 BlockLiteral
 BoundsError
 CheckerFailure
 Class
 Cmd
 Collection
 ConcurrentModification
 Def
 Dialect
 Dictionary
 Enumerable
 ExceptionKind
 Expandable
 Extractable
 FailedMatch
 ForRequest
 Fun
 Fun2
 Fun3
 Generic
 Identifier
 If
 Import
 Inherits
 Iterable
 Iterator
 IteratorExhausted
 List
 MatchAndDestructuringPattern
 MatchCase
 MatchResult
 Member
 Method
 MethodSignature
 NoSuchObject
 NumberLiteral
 ObjectLiteral
 OctetsLiteral
 Operator
 OrPattern
 Parameter
 Pattern
 Point
 Proc
 Proc2
 Proc3
 Request
 RequestError
 RequestOf
 Return
 Sequence
 Set
 Singleton
 StringLiteral
 SubobjectResponsibility
 SuccessfulMatch
 TryCatch
 TypeAnnotation
 TypeDeclaration
 TypeIntersection
 TypeLiteral
 TypeSubtraction
 TypeUnion
 TypeVariant
 UninitializedVariable
 Var
 VariablePattern
 WhileRequest
 WildcardPattern
 aMutableMap
 aPatternMatchingNode
 abstract
 alwaysEqual
 binding
 check
 checkTypes
 collection
 collections
 createSuggestion
 dictionary
 do()while
 emptyDictionary
 emptyList
 emptySequence
 emptySet
 enumerable
 fail
 fail()at
 fail()from()to
 fail()from()to()suggest
 fail()when
 for()and()do
 forBody
 forCollection
 indexable
 list
 max
 methods
 min
 point2Dx()y
 range
 repeat()times
 required
 rule
 runRules
 scope
 sequence
 set
 typeOf
 valueOf
 when()error
 whileBody
 whileCond
types:
 AstNode
