classes:
confidential:
fresh-methods:
 new
fresh:new:
 arrowToken
 bindToken
 colonToken
 commaToken
 commentToken
 dotToken
 eofToken
 fromBase
 hexdecchar
 identifierToken
 indentLevel
 isidentifierchar
 isoperatorchar
 keywordToken
 lBraceToken
 lGenericToken
 lParenToken
 lSquareToken
 lexfile
 lexinput
 lineNumber
 linePosition
 makeNumToken
 modechange
 multiLineStringToken
 numToken
 opToken
 rBraceToken
 rGenericToken
 rParenToken
 rSquareToken
 semicolonToken
 startLine
 startPosition
 stringStart
 stringToken
 token
modules:
 errormessages
 io
 stringMap
 sys
 unicode
 unixFilePath
 util
path:
 lexer
public:
 new
 padl
types:
