classes:
confidential:
fresh-methods:
 testCaseNamed()setupIn()asTestNumber
fresh:testCaseNamed()setupIn()asTestNumber:
 !=
 ::
 AssertionFailure
 asDebugString
 asString
 assert
 assert()description
 assert()hasType
 assert()shouldBe
 assert()shouldEqual()within
 assert()shouldRaise
 assert()shouldntBe
 assert()shouldntRaise
 assertType()describes
 basicAsString
 countOneAssertion
 currentResult
 currentResult:=
 debug
 debugAndPrintResults
 deny
 deny()description
 deny()hasType
 deny()shouldBe
 failBecause
 isMe
 methodsIn()missingFrom
 name
 printBackTrace()limitedTo
 protocolOf()notCoveredBy
 run
 runAndPrintResults
 runTest
 setup
 size
 teardown
 ≠
modules:
 gUnit
 math
 mirrors
path:
 minitest
public:
 AndPattern
 BaseType
 BasicPattern
 Binding
 BindingPattern
 Block0
 Block1
 Block2
 Block3
 BoundsError
 Cmd
 Collection
 ConcurrentModification
 Dictionary
 Enumerable
 ExceptionKind
 Expandable
 Extractable
 FailedMatch
 Fun
 Fun2
 Fun3
 Iterable
 Iterator
 IteratorExhausted
 List
 MatchAndDestructuringPattern
 MatchResult
 NoSuchObject
 OrPattern
 Pattern
 Point
 Proc
 Proc2
 Proc3
 RequestError
 Sequence
 Set
 Singleton
 SubobjectResponsibility
 SuccessfulMatch
 TypeIntersection
 TypeSubtraction
 TypeUnion
 TypeVariant
 UninitializedVariable
 VariablePattern
 WildcardPattern
 abstract
 alwaysEqual
 assert
 assert()description
 assert()hasType
 assert()shouldBe
 assert()shouldEqual()within
 assert()shouldRaise
 assert()shouldntBe
 assert()shouldntRaise
 assertType()describes
 binding
 collection
 collections
 deny
 deny()description
 deny()hasType
 dictionary
 do()while
 doNotRerunErrors
 doRerunErrors
 emptyDictionary
 emptyList
 emptySequence
 emptySet
 enumerable
 failBecause
 for()and()do
 indexable
 list
 max
 methods
 min
 numberOfErrorsToRerun
 numberOfErrorsToRerun:=
 point2Dx()y
 range
 repeat()times
 required
 sequence
 set
 test()by
 testCaseNamed()setupIn()asTestNumber
 testSuite
 testSuiteNamed()with
 valueOf
types:
