classes:
confidential:
fresh-methods:
 reflect
fresh:reflect:
 !=
 ::
 ==
 asDebugString
 asString
 basicAsString
 getMethod
 methodNames
 methods
 self
 ≠
methodtypes-of:ArgList:
methodtypes-of:MethodMirror:
 & 3
 & Object
 3 isVariableArity -> List<Boolean>
 3 name -> String
 3 paramcounts -> List<Number>
 3 partcount -> Number
 3 request(args : List<ArgList>) -> Unknown
 3 requestWithArgs(args : List<Object>) -> Unknown
methodtypes-of:Mirror:
 & 2
 & Object
 2 getMethod(nm : String) -> MethodMirror
 2 methodNames -> Set<String>
 2 methods -> List<MethodMirror>
modules:
path:
 mirrors
public:
 ArgList
 MethodMirror
 Mirror
 loadDynamicModule
 reflect
types:
 ArgList
 MethodMirror
 Mirror
