classes:
confidential:
fresh-methods:
 methodsignature
fresh:methodsignature:
 m
 rtype
 sig
 typeParams
modules:
 ast
 errormessages
 identifierKinds
 io
 stringMap
 sys
 unixFilePath
 util
path:
 parser
public:
 accept
 accept()onLineOf
 accept()onLineOfLastOr
 acceptAfterSpaces
 acceptAfterSpaces()onLineOf
 acceptArgumentOnLineOf
 acceptKeyword
 acceptSameLine
 acceptWithoutSpaces
 blank
 block
 callmprest
 callrest
 checkAnnotation
 checkBadOperators
 checkBadTypeLiteral
 checkIndent
 checkUnexpectedTokenAfterStatement
 defdec
 didConsume
 doannotation
 doarray
 doclass
 dodialect
 dofactoryMethod
 doif
 doimport
 domethodtype
 doobject
 doreturn
 dotrest
 dotypeLiteral
 dotypeterm
 expression
 expressionrest()recursingWith()blocks
 findClosingBrace
 findNextToken
 findNextTokenIndentedAt
 findNextValidToken
 generic
 identifier
 ifConsume()then
 inheritsModifier()onLineOf
 inheritsOrUses
 matchcase
 methodDecRest
 methoddec
 methodsignature
 newIf
 next
 noteBlank
 oprec
 optionalTypeAnnotation
 parenthesizedArg
 parse
 parseAlias
 parseExclude
 parseObjectConstructorBody()startingWith()after
 postfixsquare
 prefixop
 pushComments
 pushidentifier
 pushnum
 pushstring
 reconcileComments
 statement
 term
 tokenOnSameLine
 toprec
 trycatch
 typeArg
 typeArgs
 typedec
 typeexpression
 typeexpressionrest
 typeparameters
 valueexpressionrest
 vardec
types:
