classes:
confidential:
fresh-methods:
modules:
 ast
 identifierKinds
 io
 stringMap
 sys
 unixFilePath
 util
path:
 requireTypes
public:
 AndPattern
 BaseType
 BasicPattern
 Binding
 BindingPattern
 Block0
 Block1
 Block2
 Block3
 BoundsError
 Cmd
 Collection
 ConcurrentModification
 Dictionary
 Enumerable
 ExceptionKind
 Expandable
 Extractable
 FailedMatch
 Fun
 Fun2
 Fun3
 Iterable
 Iterator
 IteratorExhausted
 List
 MatchAndDestructuringPattern
 MatchResult
 NoSuchObject
 OrPattern
 Pattern
 Point
 Proc
 Proc2
 Proc3
 RequestError
 Sequence
 Set
 Singleton
 SubobjectResponsibility
 SuccessfulMatch
 TypeIntersection
 TypeSubtraction
 TypeUnion
 TypeVariant
 UninitializedVariable
 VariablePattern
 WildcardPattern
 abstract
 alwaysEqual
 binding
 checker
 collection
 collections
 dictionary
 do()while
 emptyDictionary
 emptyList
 emptySequence
 emptySet
 enumerable
 for()and()do
 indexable
 list
 max
 methods
 min
 point2Dx()y
 range
 repeat()times
 required
 sequence
 set
 valueOf
types:
